* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

.main-body {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 3rem;
}
.navigatoin {
  /* background-color: #eddbff; */
  height: 100%;
  border-right: 1px solid #c4c4c4;
  box-shadow: 0.5rem 0rem 01rem rgba(0, 0, 0, 0.144);
}
.logo {
  height: 50px;
  width: 50px;
  margin: 1rem;
  margin-left: 2rem;
  /* padding: 2rem; */
}
.main-section {
  padding: 1rem;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.update {
  font-size: 1.6rem;
}
.cardone {
  border: 1px solid #c4c4c4;
  box-shadow: 0rem 1rem 1rem 2px rgba(0, 0, 0, 0.158);
  /* background-color: aquamarine; */
  border-radius: 10px;
  padding: 3rem;
}
.cardtwo {
  box-shadow: 0rem 1rem 1rem 2px rgba(0, 0, 0, 0.158);
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  border-radius: 10px;
  border: 1px solid #c4c4c4;

  display: grid;
  grid-template-columns: auto 1fr;
}
.cardthree {
  box-shadow: 0rem 1rem 1rem 2px rgba(0, 0, 0, 0.158);
  border: 1px solid #c4c4c4;
  border-radius: 10px;

  padding: 3rem;
}
.cardfour {
  box-shadow: 0rem 1rem 1rem 2px rgba(0, 0, 0, 0.158);
  border-radius: 10px;
  background-color: rgb(241, 196, 255);
  border: 1px solid #c4c4c4;
  padding: 3rem;
}
.cardfive {
  box-shadow: 0rem 1rem 1rem 2px rgba(0, 0, 0, 0.158);
  border: 1px solid #c4c4c4;
  padding: 3rem;
  border-radius: 10px;
}
.cardsix {
  box-shadow: 0rem 1rem 1rem 2px rgba(0, 0, 0, 0.158);
  border: 1px solid #c4c4c4;
  padding: 3rem;
  border-radius: 10px;
}

.card-heading {
  font-size: 2.4rem;
}
.Cardone-total {
  margin-top: 3rem;
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #8b8b8b;
}
.total-world-cases {
  font-size: 3rem;
  font-weight: bold;
}
.line-details {
  margin-top: 3rem;
  margin-bottom: 1.2rem;
  display: flex;
  gap: 3px;
}
.line-1 {
  border-radius: 3px;
  width: 200px;
  height: 6px;
  background-color: #cb97ff;
}
.line-2 {
  width: 100px;
  height: 6px;
  background-color: #68ec68;
  border-radius: 3px;
}
.line-3 {
  width: 30px;
  height: 6px;
  background-color: red;
  border-radius: 3px;
}
.cardone-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.cardone-nums {
  font-weight: bold;
}
.fata {
  color: red;
}

.box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.color-box {
  width: 18px;
  height: 18px;
  background-color: #68ec68;
  border-radius: 3px;
}
.color-active {
  background-color: #cb97ff;
}
.color-recover {
  background-color: #68ec68;
}
.color-death {
  background-color: red;
}
.cardone-flex {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.cardone-last {
  font-weight: bold;
  font-size: 1.4rem;
}
.cardtwo-flex {
  display: flex;
  gap: 5rem;
}

.cardtwo-details {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-direction: column;
  gap: 0.5rem;
}
.cardtwo-confirm {
  font-size: 1.8rem;
  font-weight: bold;
  color: #8b8b8b;
}
.cardtwo-confirm-numbr {
  margin-top: 0.8rem;
  font-size: 3rem;
  font-weight: bolder;
  color: #2b2b2b;
}
.cardtwo-recover-numbr {
  margin-top: 0.8rem;
  font-size: 3rem;
  font-weight: bolder;
  color: #68ec68;
}
.cardtwo-deaths-numbr {
  margin-top: 0.8rem;
  font-size: 3rem;
  font-weight: bolder;
  color: rgb(252, 0, 0);
}
.cardtwo-last {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.cardtwo-mild {
  padding: 2rem;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
}
.color-mild {
  background-color: #d9b4fd;
}
.color-cric {
  background-color: #ffbb00;
}
.cardtwo-card {
  display: flex;
  justify-content: space-between;
}
.cardtwo-box {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.cardfiv-most {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  border-bottom: 1px solid #c4c4c4;
  gap: 4rem;
}
.cardfive-country {
  font-size: 1.8rem;
  font-weight: normal;
}
.most-effect-number {
  font-size: 1.8rem;
  color: #464646;
}
.cardfive-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  border-right: 1px solid #c4c4c4;
  padding: 2rem;
}
.form {
  display: flex;
  gap: 05px;
}
.countries-list {
  font-size: 1.8rem;
  /* margin-top: 2rem; */
  padding: 1rem 1rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.serach-numbr {
  font-weight: bold;
  color: #555;
}
.cardtwo-countries {
  overflow-y: scroll;
  height: 70rem;
  margin-top: 2rem;
}

.countries-list:hover {
  background-color: #eddbff;
  cursor: pointer;
  color: #b46ffa;
}

.cardfour-text {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #8b8b8b;
}
.cardsix-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
  font-size: 1.8rem;
}
.headline {
  color: #b46ffa;
}
.arthur {
  margin-top: 2rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img {
  width: 100px;
  height: 100px;
}

.cardtwo-countries::-webkit-scrollbar {
  width: 0.5em;
}

.cardtwo-countries::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.cardtwo-countries::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.map-area {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  padding: 1rem;
}
.mapbox {
  padding: 1rem;
  border-radius: 10px;
}
.chart-indicator {
  /* margin-top: 3rem; */
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 1rem;
}
.chart {
  padding: 3rem;
}
